<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="github-markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        background-color: darkgreen;
        color: seashell;
    }
 
    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
</style>
<html>
    <head>
        <title>The Grazing Game</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link id='main-stylesheet' rel="stylesheet" type="text/css" href="https://unpkg.com/carbon-components/css/carbon-components.css">
        <style>
          body {
            background-color: darkgreen;
          }

          circle {
            transition: transform 1s ease, fill 1s ease;
          }


          ol {
            list-style-type: decimal;
          }

          ul {
            list-style-type: circle;
          }


          #viz-message {
            height: 0px;
            clear: both;
            white-space: pre-wrap;
            transition: height 1s ease-in-out;
            overflow-y:hidden;
          }

          #root {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            overflow-y: visible;
            overflow-x: hidden;
          }

          #controls-wrapper {
            width: 30%;
            white-space: nowrap;
            transition: all 1s ease-in-out;
            background-color: #f4f7fb;
          }

          svg {
            flex-grow: 1;
          }

          div.wrapper {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            font-style: italic;
          }

          div.controls {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-size: 1.2rem;
            white-space: nowrap;
          }

          div.controls > * {
            padding: 0 .75rem;
            margin: .25rem 0px;
            flex: 0 0 auto;
            box-sizing: content-box;
            background-color: #f4f7fb;
          }

          input[type="text"] {
            width: 6ch;
            margin: 0.25rem;
            border: none;
            border-bottom: 1px solid gray;
            outline: none;
            background-color: transparent;
            text-align: center;
            font-size: 1rem;
          }

          input[type="text"]:focus {
            border-bottom: 1px solid #1570ff;
          }

          div.invalid > input[type="text"] {
            color: red;
            border-color: red;
          }

          div.numeric-input.invalid {
            color: red;
          }

          div.core {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }

          div.play-controls {
            max-height: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 6px;
            overflow: hidden;
            transition: all 1s ease-in-out;
          }

          div.manual {
            max-height: 0px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            margin: 0px;
            overflow: hidden;
            transition: max-height 1s ease-in-out;
          }

          div.control {
            max-height: 25px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            transition: max-height 1s ease-in-out, margin 1s ease-in-out;
          }

          button {
            border: none;
            outline: none;
            background-color: #0d47a1;
            padding: 0;
            color: white;
            cursor: pointer;
            font-family: Helvetica, Arial, sans-serif;
          }

          button.run {
            width: 100%;
            height: 3rem;
            font-size: 1.25rem;
          }

          button.help {
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            margin: .5rem;
          }

          button.valid:active {
            background-color: #1570ff;
          }

          button.invalid {
            background-color: gray;
            color: darkgray;
          }

          button.icon {
            height: 1.5rem;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            margin-right: 0.5rem;
            flex-shrink: 0;
          }

          button.move {
            height: 2.5rem;
            width: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
            flex-shrink: 0;
            font-size: 200%;
          }

          button.shown {
            background-color: darkgreen;
          }

          button.hidden {
            background-color: #0d47a1;
          }

          input[type="range"] {
            width: 100%;
            margin: 0.5rem 0;
          }
        </style>
    </head>
    <body>
        <div id='root'> </div>
        <script src="index.js"></script>
    </body>
</html>
